<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1547</width>
    <height>838</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Кладбища самолётов</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>265</width>
      <height>731</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>7</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="load_btn">
       <property name="text">
        <string>Загрузить изображение</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line0">
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="get_gray_btn">
       <property name="text">
        <string>Получить серое изображение</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line1">
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bin_magic_btn">
       <property name="text">
        <string>Бинаризовать, учитывая цвет</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bin_thresh_btn">
       <property name="text">
        <string>Бинаризовать с порогом
и инвертировать</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="bin_thresh_spin">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="specialValueText">
        <string/>
       </property>
       <property name="prefix">
        <string>Порог: </string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="value">
        <number>175</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line3">
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="erosion_btn">
       <property name="text">
        <string>Применить эрозию</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dilation_btn">
       <property name="text">
        <string>Применить дилатацию</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="opening_btn">
       <property name="text">
        <string>Применить открытие</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closing_btn">
       <property name="text">
        <string>Применить закрытие</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="morph_ex_kernel_size_spin">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="prefix">
        <string>Размер кв. ядра из единиц: </string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
       <property name="value">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line4">
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="get_res_btn">
       <property name="text">
        <string>Посчитать число самолетов</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="min_square_spin">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="prefix">
        <string>Минимальная площадь самолета: </string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>150</number>
       </property>
       <property name="value">
        <number>70</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clear_selections_btn">
       <property name="text">
        <string>Очистить выделенные рамки</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line5">
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="res_line_edit">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Число самолетов: 0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="v_line_user_input">
    <property name="geometry">
     <rect>
      <x>256</x>
      <y>2</y>
      <width>20</width>
      <height>727</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="h_line_user_input">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>649</y>
      <width>268</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="image_label">
    <property name="geometry">
     <rect>
      <x>272</x>
      <y>2</y>
      <width>1271</width>
      <height>831</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>pictures/3.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
